#language: ru

@tree

Функционал: ПрограммыЛояльности

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка создания документа "Выдача пластиковых карт" (Позитивный)
	* Заполнение шапки документа
		И В командном интерфейсе я выбираю "Программы лояльности" "Выдача пластиковых карт"
		Тогда открылось окно "Выдача пластиковых карт"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ооо \"1000 мелочей\""
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "Максимов Максим Максимович"
		И из выпадающего списка с именем 'ВидКарты' я выбираю по строке "Электронная"
		И из выпадающего списка с именем 'ВидЛояльности' я выбираю по строке "ски"
		И в поле с именем 'ПроцентСкидки' я ввожу текст "15"
		И из выпадающего списка с именем 'Основание' я выбираю по строке "000000001"
 	* Запись и проведение
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

Сценарий: Проверка создания документа "Выдача пластиковых карт" (Негативный)
	* Заполнение шапки документа
		И В командном интерфейсе я выбираю "Программы лояльности" "Выдача пластиковых карт"
		Тогда открылось окно "Выдача пластиковых карт"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ооо \"1000 мелочей\""
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "корнет зао"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем 'ВидКарты' я выбираю по строке "Электронная"
		И из выпадающего списка с именем 'ВидЛояльности' я выбираю по строке "ски"
		И в поле с именем 'ПроцентСкидки' я ввожу текст "15"
		И из выпадающего списка с именем 'Основание' я выбираю по строке "000000001"
	* Запись и проведение
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И элемент формы с именем 'ErrorInfo' стал равен "Не удалось провести*" по шаблону
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки:
			|'Контрагент не активный'|
